NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sckwilson1008:<PASSWORD>@cluster0.huwbqoo.mongodb.net/shoppingWebsite?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD=4jTslBcpHH16Zugz

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25